[gd_scene load_steps=2 format=3 uid="uid://drn8obco4tk6d"]

[ext_resource type="Script" path="res://action_manager.gd" id="1_52mh6"]

[node name="Node2D" type="Node2D"]

[node name="ActionManager" type="Node" parent="."]
script = ExtResource("1_52mh6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
